<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../tailwind.css">
    <script src="https://kit.fontawesome.com/675a0d1294.js" crossorigin="anonymous"></script>
    <style>
        #main {
            margin: auto;
            text-align: justify;
            width: 45rem;
        }
        
        h1 {
            font-size: 3rem;
            text-align: center;
        }
        
        h2 {
            padding-top: 2rem;
            font-size: 2rem;
            text-align: left;
        }
        
        h3 {
            padding-top: 1.5rem;
            font-size: 1.5rem;
            text-align: left;
        }
        
        h4 {
            padding-top: 1.5rem;
            font-size: 1.5rem;
            text-align: left;
            color: darkslategray;
        }
        
        p:first-of-type::first-letter {
            font-size: 4rem;
        }
        
        p {
            font-size: 1rem;
        }
        
        img,
        video {
            width: 42rem;
            margin: auto;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>

<body class="theme">
    <div class='back-button'>
        <button class="bg-transparent mt-8 ml-8" onclick="goBack()">
            ← Back
        </button>
    </div>
    <label class="theme-switch switch" for="checkbox">
    <input type="checkbox" id="checkbox" />
    <span class="slider round"></span>
</label>


<script>
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

    function switchTheme(e) {
        console.log("switching themes");
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
        }
        else {
            document.documentElement.setAttribute('data-theme', 'light');
        }
    }

    toggleSwitch.addEventListener('change', switchTheme, false);
</script>

    <div id="main">
        
    </div>
</body>

</html>