<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Simulation</title>
    <link rel="stylesheet" href="../../tailwind.css">
    <link rel="stylesheet" href="../../codestyle.css">
    <script src="https://kit.fontawesome.com/675a0d1294.js" crossorigin="anonymous"></script>
    <style>
        #main {
            margin: auto;
            text-align: justify;
            width: 45rem;
        }
        
        h1 {
            font-size: 3rem;
            text-align: center;
        }
        
        h2 {
            padding-top: 2rem;
            font-size: 2rem;
            text-align: left;
        }
        
        h3 {
            padding-top: 1.5rem;
            font-size: 1.5rem;
            text-align: left;
        }
        
        h4 {
            padding-top: 1.5rem;
            font-size: 1.5rem;
            text-align: left;
            color: darkslategray;
        }
        
        #main > p:first-of-type::first-letter {
            font-size: 4rem;
        }
        
        p {
            font-size: 1rem;
        }
        
        img,
        video {
            width: 42rem;
            margin: auto;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        ol {
            list-style-type: decimal;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</head>

<body class="theme">
    <div class='back-button'>
        <button class="bg-transparent mt-8 ml-8" onclick="goBack()">
            ← Back
        </button>
    </div>
    <label class="theme-switch switch" for="checkbox">
    <input type="checkbox" id="checkbox" />
    <span class="slider round"></span>
</label>


<script>
const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
    }
}

toggleSwitch.addEventListener('change', switchTheme, false);
</script>

    <div id="main">
        <h1>
    3D SPH Fluid Simulation for Painterly Effects
</h1>
<h2>
    A Project By Maxwell Omdal
</h2>

<div class="py-5 flex justify-center">
    <a href="src/SPHFluidProcessing.zip"
        class="scale-normal hover:scale-up bg-indigo-100 hover:bg-indigo-200 text-gray-800 font-bold py-2 px-4 rounded inline-flex">
        <i class="fa fa-download fill-current w-4 h-4 mr-2 my-auto"></i>
        <span>Download Source</span>
    </a>
</div>
<div class="py-5 flex justify-center">
    <a href="../../images/SPH_Fluid_Simulation.pdf"
        class="scale-normal hover:scale-up bg-indigo-100 hover:bg-indigo-200 text-gray-800 font-bold py-2 px-4 rounded inline-flex">
        <i class="fa fa-download fill-current w-4 h-4 mr-2 my-auto"></i>
        <span>Download Paper</span>
    </a>
</div>

<h3>
    Controls
</h3>
<ul>
    <li>To orbit the camera, use the arrow keys.</li>
    <li>To interact with the painting, click and drag particles around the canvas</li>
    <li>To pause and view the painting, press SPACEBAR</li>
</ul>

<h3>
    Demo
</h3>
<iframe style="width:50%; height:500px" src="https://www.youtube.com/embed/Z-ppDa-juNM" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe src="../../images/SPH_Fluid_Simulation.pdf" width="100%" height="1200px">
</iframe>
    </div>
</body>

</html>